{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/ddev/ddev/install-ddev:latest": {}
  },
  "postStartCommand": "chmod +x .devcontainer/setup_project.sh && bash -i .devcontainer/setup_project.sh"
}
